log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}::%M - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=test.log
log4j.appender.file.Apppend=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}::%M - %m%n

log4j.logger.main=TRACE, stdout
log4j.logger.system.FunctionBlockManager=TRACE, stdout
log4j.logger.system.ISingleton=TRACE, stdout
log4j.logger.system.ISystem=TRACE, stdout
log4j.logger.system.SystemImpl=TRACE, stdout